server.port=2121
management.endpoints.web.exposure.include=* 
adServiceName=adserver-service
spring.datasource.url: jdbc:mysql://localhost:8889/tasker?useSSL=false
spring.datasource.username:root
spring.datasource.password:753951
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
